{
  "name": "md-date-time-picker",
  "description": "A material design inspired date and time picker",
  "main": [
    "dist/js/main.js",
    "src/scss/component.scss",
    "dist/css/component.css",
  ]
  "authors": [
    "Puranjay Jain", "Puranjay Jain <puranjay.jain@st.niituniversity.in>"
  ],
  "license": "MIT",
  "keywords": [
    "material",
    "design",
    "date",
    "time",
    "picker",
    "dialog"
  ],
  "homepage": "https://github.com/puranjayjain/md-date-time-picker",
  "moduleType": [
    "globals"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/puranjayjain/md-date-time-picker.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
