{
  "name": "md-date-time-picker-pages",
  "version": "0.6.0",
  "description": "An implementation of the Material Design Picker components in vanilla CSS, JS and HTML",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Puranjay Jain",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.5",
    "gulp-clean-css": "^2.0.10",
    "gulp-concat": "^2.5.2",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.4",
    "nunjucks": "^2.4.2",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "highlight.js": "^9.5.0",
    "moment": "^2.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puranjayjain/md-date-time-picker.git"
  },
  "bugs": {
    "url": "https://github.com/puranjayjain/md-date-time-picker/issues"
  },
  "homepage": "https://puranjayjain.github.io/md-date-time-picker"
}
